<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link
			rel="shortcut icon"
			href="./assest/logo.png"
			type="image/x-icon"
		/>
		<script src="main.js" defer></script>
		<title>PokeDex</title>
	</head>
	<body class="dark">
		<header>
			<h1 onclick="enable_dark_mode()">POkeDEx</h1>
			<div>
				<input
					type="text"
					id="input"
					placeholder="search for pokemon"
				/>
				<button id="search">Search</button>
			</div>
		</header>
		<section class="main">
			<div class="search_result none">
				<div class="big-card">
					<img src="" alt="" id="image" />
					<h1 id="name"></h1>
					<p id="about"></p>
					<div class="pokemon-details">
						<div class="height"></div>
						<div class="order"></div>
						<div class="weight"></div>
						<div class="capture-rate"></div>
					</div>
					<div class="close">
						<div class="cross line1"></div>
						<div class="cross line3"></div>
					</div>
					<img src="" alt="" id="image" />
					<h1 id="name"></h1>
					<p id="about"></p>
					<div class="pokemon-details">
						<div class="height"></div>
						<div class="order"></div>
						<div class="weight"></div>
						<div class="capture-rate"></div>
					</div>
					<div class="close" onclick=" remove()">
						<div class="cross line1"></div>
						<div class="cross line3"></div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
